Catalogue.xaml

<Window x:Class="LittleBasket.Catalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleBasket"
        mc:Ignorable="d"
        Title="Справочник" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Button Content="&lt;-назад" HorizontalAlignment="Left" Margin="650,30,0,0" VerticalAlignment="Top" Width="85" Click="Back"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="30" Click="Add"/>
        <TextBox Name="textBoxGood" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <ListView Name="listGoods" Margin="30,80,450,50" Height="300" Width="300" Loaded="ListGoodsLoaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=.[0]}" Width="200">Название</GridViewColumn>
                    <GridViewColumn x:Name="CheckBoxColumn" Width="100">Показать
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=CheckBoxColumn, Path=Width}">
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding  Path=.[1], Mode=OneWay}" Unchecked="CheckBoxUnchecked" Checked="CheckBoxChecked"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox Name="textBoxFiltred" HorizontalAlignment="Left" Margin="435,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxFiltredTextChanged"/>
        <Label Content="Поиск&#xD;&#xA;" HorizontalAlignment="Left" Margin="560,75,0,0" VerticalAlignment="Top" Width="60" Height="30"/>

    </Grid>
</Window>
