MainWindow.xaml

<Window x:Class="LittleBasket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleBasket"
        mc:Ignorable="d"
        Title="Корзиночка" MinHeight="450" MinWidth="800" Height="450" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Товары" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="1" Content="Покупка" VerticalAlignment="Top" Width="100"/>
        <Label Grid.Column="2" Content="История" VerticalAlignment="Top" Width="100"/>

        <Button Grid.Column="0" Margin="190,5,60,0" VerticalAlignment="Top" Width="15" Height="20" Click="OpenWindow" Background="Blue"/>
        <ListBox Grid.Column="0" Name="listGoodsInStock" Margin="0,30,10,0" Loaded="ListGoodsInStockLoaded" BorderThickness="1,1,1,1" DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="ListBoxItem.BorderBrush" Value="Black"/>
                    <Setter Property="ListBoxItem.Margin" Value="1"/>
                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="128" Click="ClickToAddBuy" Margin="0,0,10,0">
            <TextBlock TextAlignment="Center"> Добавить в <LineBreak/> покупку</TextBlock>
        </Button>

        <Border Name ="border" Grid.Column="1" Margin="0,30,10,0" BorderBrush="#FFABADB3" BorderThickness="1" IsEnabled="False">
            <StackPanel Grid.Column="1">
                <DatePicker Name ="dateHistory" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Content="Дата:" HorizontalAlignment="Center" Margin="-130,-25,0,0"/>

                <ListBox Grid.Column="1" Name="listGrocery" Margin="0,0,0,10" Height="377" BorderThickness="0,0,0,0">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected}"/>
                            <Setter Property="ListBoxItem.BorderBrush" Value="Black"/>
                            <Setter Property="ListBoxItem.Margin" Value="1"/>
                            <Setter Property="ListBoxItem.Padding" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
   
        <Button Grid.Column="1" Content="Сбросить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="128" Click="ClickToReset" Margin="0,0,10,0"/>
        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="128" Click="ClickToSave" Margin="0,0,10,0"/>

        <ListBox Grid.Column="2" Name="listHistory" Margin="0,30,0,0" Loaded="ListHistoryLoaded" SelectionChanged="ListHistorySelected">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="ListBoxItem.BorderBrush" Value="Black"/>
                    <Setter Property="ListBoxItem.Margin" Value="1"/>
                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Column="2" Content="Новая" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="128" Click="ClickToCreateNewHistory" Margin="139,0,0,0"/>

    </Grid>
</Window>
